# drivecast-app

./: .gitignore  EXPLAINER.md  README.md  TUNING.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivecast/tv/: DrivecastApp.kt  MainActivity.kt
app/src/main/java/com/drivecast/tv/api/: DrivecastApi.kt  Models.kt  TokenInterceptor.kt
app/src/main/java/com/drivecast/tv/data/: Discovery.kt  KeepAwakeController.kt  LibraryRepository.kt  ServerConfigStore.kt
app/src/main/java/com/drivecast/tv/di/: AppContainer.kt
app/src/main/java/com/drivecast/tv/ui/awake/: KeepAwakeHost.kt
app/src/main/java/com/drivecast/tv/ui/common/: BlurTransformation.kt  Errors.kt  FocusKit.kt  PosterCard.kt  Skeleton.kt  StatusView.kt
app/src/main/java/com/drivecast/tv/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/drivecast/tv/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/drivecast/tv/ui/player/: ExternalPlayerViewModel.kt  PlaybackQueue.kt  PlayerScreen.kt  PlayerViewModel.kt  SeededShuffle.kt
app/src/main/java/com/drivecast/tv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/drivecast/tv/ui/setup/: SetupScreen.kt
app/src/main/java/com/drivecast/tv/ui/theme/: Color.kt  MotionTokens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/drivecast/tv/ui/player/: PlaybackQueueTest.kt  SeededShuffleTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/drivecast/tv/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
